<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >

	<head>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3246446-33', 'stehpizzeria-napoli.de');
  ga('send', 'pageview');

</script>
		<!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
		  <base href="http://www.stehpizzeria-napoli.de/index.php/home.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Pizza, Salat, Getränke, hausgemacht, fisch, Calzone, Napoli, Nudeln, Gemüse, Käse, Bolonese, Carbonara, Broccoli, al Forno, Magherita, Salam, Funghi, Prosciutto, Tonno, Carciofi, Chemnitz, Zschopau  " />
  <meta name="author" content="Super User" />
  <meta name="description" content="Die keine Pizze mit dem großen Geschmack. Hausgemachte, offenfrische Pizza - Bella Napoli - schnell und zuverlässig in Chemnitz und Zschopau. Lassen Sie sich verwöhnen!" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Stehpizzeria Napoli - kleine Pizzeria mit großem Geschmack in Chemnitz und Zschopau - Pizza</title>
  <link href="/templates/napoli/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>


		
        <link rel="stylesheet" href="/templates/napoli/css/napoli/pizza.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/templates/napoli/css/napoli/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/templates/napoli/css/napoli/print.css" type="text/css" media="print" />
        <link rel="stylesheet" href="/templates/napoli/css/editor.css" type="text/css" />
		<!--[if lt IE 8]><link rel="stylesheet" href="/napoli/ie.css" type="text/css" media="screen, projection"><![endif]-->
		<link rel="stylesheet" href="/templates/napoli/css/napoli/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/templates/napoli/css/napoli/plugins/joomla-nav/screen.css" type="text/css" media="screen" />

		<!-- The following line loads the template CSS file located in the template folder. -->
		<link rel="stylesheet" href="/templates/napoli/css/template.css" type="text/css" />

		<!-- The following four lines load the napoli CSS Framework and the template CSS file for right-to-left languages. If you don't want to use these, delete these lines. -->
		
		<!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
		<script type="text/javascript" src="/templates/napoli/js/template.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
            						<div class="container">
			<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li id="current" class="selected item101"><a href="/index.php/home.html" >Pizza</a></li><li class="item102"><a href="/index.php/nudeln.html" >Nudeln</a></li><li class="item104"><a href="/index.php/salate.html" >Salate</a></li><li class="item103"><a href="/index.php/gemuese.html" >Gemüse</a></li><li class="item105"><a href="/index.php/getraenke.html" >Getränke</a></li></ul>
		</div>
	
			
			          
            
							<div class="joomla-search vorbestellung last">
	  	 			
                     <table style="width: 820px;" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="left">
<h2 style="text-align: left;"><span style="font-size: small;">Vorbestelltelefon</span></h2>
<p style="text-align: left;"><strong><span style="font-size: large;"><span style="font-size: x-large;">Chemnitz</span> <span style="font-size: medium;">(0371) 570 21 11</span>     <span style="font-size: x-large;">Zschopau</span> <span style="font-size: medium;">(03725) 843 98</span></span></strong></p>
</td>
<td align="right" valign="top"><img src="/images/b1.gif" border="0" alt="" style="float: right;" /> <img src="http://stehpizzeria-napoli.de/images/spacer.gif" border="0" width="1" height="1" style="float: right;" /><img src="/images/b2.gif" border="0" style="margin-left: 2px; margin-right: 2px; float: right;" /><img src="/images/b3.gif" border="0" style="margin-left: 2px; margin-right: 2px; float: right;" /><img src="/images/b4.gif" border="0" style="margin-left: 2px; margin-right: 2px; float: right;" /></td>
</tr>
</tbody>
</table>
	  	 		</div>
               
			            </div>
		</div>
	

		<div class="container">
        			            <div class="sidebar span-7 last">
            <div class="bilder"><p><img src="/images/b4.jpg" border="0" alt="Salate für jeden Geschmack - Stehpizzeria Napoli - kleine Pizzeria mit großem Geschmack in Chemnitz und Zschopau " style="margin-top: 2px; margin-bottom: 2px;" /><br /> <img src="/images/b3.jpg" border="0" alt="Frische Lebensmittel, hausgemachte Speisen, ofenfrische Pizza" style="margin-top: 2px; margin-bottom: 2px;" /><br /> <img src="/images/b2.jpg" border="0" alt="Riesenauswahl - Pizza für jeden Geschmack - Stehpizzeria Napoli - kleine Pizzeria mit großem Geschmack in Chemnitz und Zschopau " style="margin-top: 2px; margin-bottom: 2px;" /><br /> <img src="/images/b1.jpg" border="0" alt="Nudeln für jeden Geschmack - Stehpizzeria Napoli - kleine Pizzeria mit großem Geschmack in Chemnitz und Zschopau " style="margin-top: 2px; margin-bottom: 2px;" /><br /><img src="/images/spacer.gif" border="0" width="96" height="55" /></p></div>
				<div clase="sidenavi">
										
									<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav-e2">
<li class="item106"><a href="/index.php/home.html" >Pizza</a></li><li class="item109"><a href="/index.php/wunschpizza.html" >Wunschpizza</a></li><li class="item120"><a href="/index.php/pizzabroetchen-pizzaroellchen.html" >Pizzabrötchen / Pizzaröllchen</a></li><li class="item107"><a href="/index.php/nudeln.html" >Nudeln</a></li><li class="item113"><a href="/index.php/salate.html" >Salate</a></li><li class="item111"><a href="/index.php/gemuese.html" >Gemüse</a></li><li class="item112"><a href="/index.php/getraenke.html" >Getränke</a></li></ul>
					<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav-e3">
<li class="item115"><a href="/" >Startseite</a></li><li class="item110"><a href="/index.php/aktionen.html" >Aktionen</a></li><li class="item117"><a href="/index.php/vorbestellung-pizzeria-napoli.html" >Vorbestellung</a></li><li class="item114"><a href="/index.php/oeffnungszeiten-pizzeria-napoli.html" >Öffnungszeiten</a></li><li class="item108"><a href="/index.php/anfahrt.html" >Anfahrt</a></li><li class="item118"><a href="/index.php/oeffnungszeiten-pizzeria-napoli.html" >Kontakt</a></li><li class="item116"><a href="/index.php/impressum.html" >Impressum</a></li></ul>
	
				 </div>
                 	
					
					
					
			</div>

						
							
<div id="system-message-container">
</div>
				<div class="item-page">
	<h1>
	Pizza	</h1>


	<ul class="actions">
						<li class="print-icon">
			<a href="/index.php/home.html?tmpl=component&amp;print=1&amp;page=" title="Drucken" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/media/system/images/printButton.png" alt="Drucken"  /></a>			</li>
		
					<li class="email-icon">
			<a href="/index.php/component/mailto/?tmpl=component&amp;template=napoli&amp;link=df192ca0c092808bc27a6a4a460f84053aef8cf6" title="E-Mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/media/system/images/emailButton.png" alt="E-Mail"  /></a>			</li>
		
		
	
	</ul>







<table border="0" cellspacing="5" cellpadding="0"><caption>!!! KEIN LIEFERSERVICE !!!</caption>
<tbody>
<tr align="left">
<td class="caption" valign="top" width="28"> </td>
<td valign="top" width="362"> </td>
<td valign="top" width="55">
<h2>MINI</h2>
</td>
<td valign="top" width="55">
<h2>MAXI</h2>
</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">1.</td>
<td valign="top" width="362"><span class="caption">Margherita</span><br /> (Tomaten, Käse, Gewürze)</td>
<td class="titel" valign="top" width="55">3.30 €</td>
<td class="titel" valign="top" width="55">4.60 €</td>
</tr>
<tr align="left">
<td class="caption" style="text-align: left;" valign="top" width="28">2.</td>
<td valign="top" width="362"><span class="caption">Salami</span> <br /> (Tomaten, Käse, Gewürze, Salami)</td>
<td class="titel" valign="top">3.90 €</td>
<td class="titel" valign="top" width="55">5.80 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">3.</td>
<td valign="top" width="362"><span class="caption">Funghi</span><br /> (Tomaten, Käse, Gewürze, Pilze)</td>
<td class="titel" valign="top">3.90 €</td>
<td class="titel" valign="top" width="55">5.80 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">4.</td>
<td valign="top" width="362"><span class="titel">Prosciutto</span> <br /> (Tomaten, Käse, Gewürze, Schinken)</td>
<td class="titel" valign="top">4.50 €</td>
<td class="titel" valign="top" width="55">6.30 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">5.</td>
<td valign="top" width="362"><span class="titel">Tonno</span> <br /> (Tomaten, Käse, Gewürze, Thunfisch)</td>
<td class="titel" valign="top">4.50 €</td>
<td class="titel" valign="top" width="55">6.30 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">6.</td>
<td valign="top" width="362"><span class="titel">Carciofi</span> <br /> (Tomaten, Käse, Gewürze, Artischocken)</td>
<td class="titel" valign="top">4.50 €</td>
<td class="titel" valign="top" width="55">6.30 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">7.</td>
<td valign="top" width="362"><span class="titel">Cipolla</span><br /> (Tomaten, Käse, Gewürze, Zwiebeln)</td>
<td class="titel" valign="top">3.90 €</td>
<td class="titel" valign="top" width="55">5.80 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">8.</td>
<td valign="top" width="362"><span class="titel">Paprika</span> <br /> (Tomaten, Käse, Gewürze, Paprika)</td>
<td class="titel" valign="top">3.90 €</td>
<td class="titel" valign="top" width="55">5.80 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">9.</td>
<td valign="top" width="362"><span class="titel">Diavolo </span>(scharf)<br /> (Tomaten, Käse, Gewürze, Salami, Peperoni)</td>
<td class="titel" valign="top">4.50 €</td>
<td class="titel" valign="top" width="55">6.30 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">10.</td>
<td valign="top" width="362"><span class="caption">Aglio</span> <br /> (Tomaten, Käse, Gewürze, Knoblauch)</td>
<td class="titel" valign="top">3.90 €</td>
<td class="titel" valign="top" width="55">5.80 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">11.</td>
<td valign="top" width="362"><span class="titel">Krabben</span> <br /> (Tomaten, Käse, Gewürze, Krabben)</td>
<td class="titel" valign="top">6.20 €</td>
<td class="titel" valign="top" width="55">8.00 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">12.</td>
<td valign="top" width="362"><span class="titel">Vongolo</span> <br /> (Tomaten, Käse, Gewürze, Muscheln, Knoblauch)</td>
<td class="titel" valign="top">5.60 €</td>
<td class="titel" valign="top" width="55">7.50 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">13.</td>
<td valign="top" width="362"><span class="titel">Wurst</span> <br /> (Tomaten, Käse, Gewürze, Wurst)</td>
<td class="titel" valign="top">3.90 €</td>
<td class="titel" valign="top" width="55">5.80 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">14.</td>
<td valign="top" width="362"><span class="titel">Bolognese</span><br /> (Tomaten, Käse, Gewürze, Schinken, Fleischsoße)</td>
<td class="titel" valign="top">5.60 €</td>
<td class="titel" valign="top" width="55">7.50 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">15.</td>
<td valign="top" width="362"><span class="titel">Spinaci</span> <br /> (Tomaten, Käse, Gewürze, Blattspinat, Knoblauch)</td>
<td class="titel" valign="top">4.50 €</td>
<td class="titel" valign="top" width="55">6.30 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">16.</td>
<td valign="top" width="362"><span class="titel">Frutti di mare</span><br /> (Tomaten, Käse, Gewürze, Meeresfrüchte)</td>
<td class="titel" valign="top">6.20 €</td>
<td class="titel" valign="top" width="55">8.00 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">17.</td>
<td valign="top" width="362"><span class="titel">Mamma Mia</span> <br /> (Tomaten, Käse, Gewürze, Schinken, Salami, Thunfisch)</td>
<td class="titel" valign="top">6.20 €</td>
<td class="titel" valign="top" width="55">8.00 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">18.</td>
<td valign="top" width="362"><span class="titel">Quattro Stagioni</span><br /> (Tomaten, Käse, Gewürze, Schinken, Salami, Pilze, Artischocken)</td>
<td class="titel" valign="top">5.60 €</td>
<td class="titel" valign="top" width="55">7.50 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">19.</td>
<td valign="top" width="362"><span class="titel">Hawaii</span><br /> (Tomaten, Käse, Gewürze, Schinken, Ananas)</td>
<td class="titel" valign="top">5.60 €</td>
<td class="titel" valign="top" width="55">7.50 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">20.</td>
<td valign="top" width="362"><span class="titel">Romana</span> <br /> (Tomaten, Käse, Gewürze, Schinken, Salami, Pilze, Artischocken, Wurst)</td>
<td class="titel" valign="top">6.20 €</td>
<td class="titel" valign="top" width="55">8.00 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">21.</td>
<td valign="top" width="362"><span class="titel">Mista</span><br /> (Tomaten, Käse, Gewürze, Schinken, Salami, Pilze, Paprika, Zwiebeln)</td>
<td class="titel" valign="top">6.20 €</td>
<td class="titel" valign="top" width="55">8.00 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">22.</td>
<td valign="top" width="362"><span class="titel">Rustika</span> <br /> (Tomaten, Käse, Gewürze, Schinken, Thunfisch, Paprika)</td>
<td class="titel" valign="top">5.60 €</td>
<td class="titel" valign="top" width="55">7.50 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">23.</td>
<td valign="top" width="362"><span class="titel">Vegetaria</span> <br /> (Tomaten, Käse, Gewürze, Spinat, Paprika, Pilze, Artischocken, Zwiebeln)</td>
<td class="titel" valign="top">5.60 €</td>
<td class="titel" valign="top" width="55">7.50 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">24.</td>
<td valign="top" width="362"><span class="titel">Mexicana</span><br /> (Tomaten, Käse, Gewürze, Salami, Paprika, Mais, Bohnen,<br /> Peperoni, Zwiebeln)</td>
<td class="titel" valign="top">6.20 €</td>
<td class="titel" valign="top" width="55">8.00 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">25.</td>
<td valign="top" width="362"><span class="titel">Speciale</span><br /> (Tomaten, Käse, Gewürze, Schinken, Pilze, Paprika, Ei, Wurst)</td>
<td class="titel" valign="top">6.80 €</td>
<td class="titel" valign="top" width="55">8.60 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">26.</td>
<td valign="top" width="362"><span class="titel">Pizza ala Chef</span><br /> (Tomaten, doppelt Käse, Gewürze, Schinken, Thunfisch, Ananas, Zwiebeln)</td>
<td class="titel" valign="top">7.40 €</td>
<td class="titel" valign="top" width="55">9.20 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">27.</td>
<td valign="top" width="362"><span class="titel">Napoli</span><br /> (Tomaten, Käse, Gewürze, Sardellen, Oliven)</td>
<td class="titel" valign="top">6.20 €</td>
<td class="titel" valign="top" width="55">8.00 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">28.</td>
<td valign="top" width="362"><span class="titel">Florida</span> <br /> (Tomaten, Käse, Gewürze, Schinken, Ananas, Artischocken)</td>
<td class="titel" valign="top">6.20 €</td>
<td class="titel" valign="top" width="55">8.00 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">29.</td>
<td valign="top" width="362"><span class="titel">Etna</span> <br />(Tomaten, Käse, Gewürze, Schinken, Pilze, Thunfisch, Paprika, Zwiebeln)</td>
<td class="titel" valign="top">6.80 €</td>
<td class="titel" valign="top" width="55">8.60 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">30.</td>
<td valign="top" width="362"><span class="titel">Contadina</span><br /> (frische Tomaten, Käse, Gewürze, Mozzarella)</td>
<td class="titel" valign="top">5.60 €</td>
<td class="titel" valign="top" width="55">7.50 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">31.</td>
<td valign="top" width="362"><span class="titel">Pomodore</span> <br /> (frische Tomaten, Käse, Gewürze, Zwiebeln)</td>
<td class="titel" valign="top">5.10 €</td>
<td class="titel" valign="top" width="55">6.90 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">32.</td>
<td valign="top" width="362"><span class="titel">Capricciosa</span><br /> (Tomaten, Käse, Gewürze, Schinken, Spargel)</td>
<td class="titel" valign="top">5.60 €</td>
<td class="titel" valign="top" width="55">7.50 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">33.</td>
<td valign="top" width="362"><span class="titel">Calabrese</span> <br /> (Tomaten, Käse, Gewürze, Schinken, Thunfisch, rote Bohnen, Zwiebeln)</td>
<td class="titel" valign="top">5.60 €</td>
<td class="titel" valign="top" width="55">7.50 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">34.</td>
<td valign="top" width="362"><span class="titel">Asparaci</span> <br /> (Tomaten, Käse, Gewürze, Spargel)</td>
<td class="titel" valign="top">5.10 €</td>
<td class="titel" valign="top" width="55">6.90 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">35.</td>
<td valign="top" width="362"><span class="titel">Robinson</span><br /> (Tomaten, Käse, Gewürze, Thunfisch, Ananas)</td>
<td class="titel" valign="top">5.60 €</td>
<td class="titel" valign="top" width="55">7.50 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">36.</td>
<td valign="top" width="362"><span class="titel">"DonCamillo"</span> <br /> (Tomaten, Käse, Gewürze, Schinken, Broccoli, Zwiebeln, Mozarella)</td>
<td class="titel" valign="top">7.40 €</td>
<td class="titel" valign="top" width="55">9.20 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">37.</td>
<td valign="top" width="362"><span class="titel">Camembert</span> <br /> (Tomaten, Käse, Gewürze, Schinken, Spinat oder Broccoli, mit Camembert überbacken)</td>
<td class="titel" valign="top">7.40 €</td>
<td class="titel" valign="top" width="55">9.20 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">63.</td>
<td class="titel" valign="top" width="362">Pizza mit Nudeln und Fleischsoße</td>
<td class="titel" valign="top">5.10 €</td>
<td class="titel" valign="top" width="55">6.90 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">64.</td>
<td valign="top" width="362"><span class="titel">Quattro fromaggi</span> <br /> (Feta, Mozzarella Camembert, Gouda)</td>
<td class="titel" valign="top">6.80 €</td>
<td class="titel" valign="top" width="55">8.60 €</td>
</tr>
<tr align="left">
<td class="caption" valign="top" width="28">65.</td>
<td valign="top" width="362"><span class="caption">Calzone</span><br /> (Schinken, Salami, Pilze)</td>
<td class="titel" valign="top">6.20 €</td>
<td class="titel" valign="top" width="55">8.60 €</td>
</tr>
<tr align="left">
<td valign="top" width="28"> </td>
<td class="titel" valign="top" width="362">Alle Pizzen auf Wunsch auch mit</td>
<td class="titel" valign="top"> </td>
<td class="titel" valign="top" width="55"> </td>
</tr>
<tr align="left">
<td valign="top" width="28"> </td>
<td class="titel" valign="top" width="362">Hirtenkäse, Camembert oder Mozarella zzgl.:</td>
<td class="titel" valign="top">1.50 €</td>
<td class="titel" valign="top" width="55"> 1.70 €</td>
</tr>
<tr align="left">
<td valign="top" width="28"> </td>
<td valign="top" width="362"> </td>
<td class="titel" valign="top"> </td>
<td class="titel" valign="top" width="55"> </td>
</tr>
<tr align="left">
<td valign="top" width="28"> </td>
<td class="titel" valign="top" width="362">Für jeden zusätzlichen Belag oder Extrawunsch</td>
<td class="titel" valign="top">0.60 €</td>
<td class="titel" valign="top" width="55">1.10 €</td>
</tr>
</tbody>
</table>
<p><span class="fuss">Alle Gerichte auch zum Mitnehmen!</span></p>
<p> </p>
	
</div>

				
			
	                    				<div class="span-7 right last">
	        						<p><img src="/images/schnell-zuverlaessig.jpg" border="0" alt="" style="float: right;" /></p>	
				</div>
					
			<div class="footer">
					&copy;2018 Stehpizzeria Napoli - kleine Pizzeria mit großem Geschmack in Chemnitz und Zschopau<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav-footer">
<li class="item119"><a href="/index.php/login.html" >Login</a></li></ul>

			</div>
		</div>
		
	</body>
</html>
