<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >

	<head>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3246446-33', 'stehpizzeria-napoli.de');
  ga('send', 'pageview');

</script>
		<!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
		  <base href="http://www.stehpizzeria-napoli.de/index.php/impressum.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Pizza, Salat, Getränke, hausgemacht, fisch, Calzone, Napoli, Nudeln, Gemüse, Käse, Bolonese, Carbonara, Broccoli, al Forno, Magherita, Salam, Funghi, Prosciutto, Tonno, Carciofi, Chemnitz, Zschopau  " />
  <meta name="author" content="Super User" />
  <meta name="description" content="Die keine Pizze mit dem großen Geschmack. Hausgemachte, offenfrische Pizza - Bella Napoli - schnell und zuverlässig in Chemnitz und Zschopau. Lassen Sie sich verwöhnen!" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Stehpizzeria Napoli - kleine Pizzeria mit großem Geschmack in Chemnitz und Zschopau - Impressum</title>
  <link href="/templates/napoli/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>


		
        <link rel="stylesheet" href="/templates/napoli/css/napoli/pizza.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/templates/napoli/css/napoli/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/templates/napoli/css/napoli/print.css" type="text/css" media="print" />
        <link rel="stylesheet" href="/templates/napoli/css/editor.css" type="text/css" />
		<!--[if lt IE 8]><link rel="stylesheet" href="/napoli/ie.css" type="text/css" media="screen, projection"><![endif]-->
		<link rel="stylesheet" href="/templates/napoli/css/napoli/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/templates/napoli/css/napoli/plugins/joomla-nav/screen.css" type="text/css" media="screen" />

		<!-- The following line loads the template CSS file located in the template folder. -->
		<link rel="stylesheet" href="/templates/napoli/css/template.css" type="text/css" />

		<!-- The following four lines load the napoli CSS Framework and the template CSS file for right-to-left languages. If you don't want to use these, delete these lines. -->
		
		<!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
		<script type="text/javascript" src="/templates/napoli/js/template.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
            						<div class="container">
			<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item101"><a href="/index.php/home.html" >Pizza</a></li><li class="item102"><a href="/index.php/nudeln.html" >Nudeln</a></li><li class="item104"><a href="/index.php/salate.html" >Salate</a></li><li class="item103"><a href="/index.php/gemuese.html" >Gemüse</a></li><li class="item105"><a href="/index.php/getraenke.html" >Getränke</a></li></ul>
		</div>
	
			
			          
            
							<div class="joomla-search vorbestellung last">
	  	 			
                     <table style="width: 820px;" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="left">
<h2 style="text-align: left;"><span style="font-size: small;">Vorbestelltelefon</span></h2>
<p style="text-align: left;"><strong><span style="font-size: large;"><span style="font-size: x-large;">Chemnitz</span> <span style="font-size: medium;">(0371) 570 21 11</span>     <span style="font-size: x-large;">Zschopau</span> <span style="font-size: medium;">(03725) 843 98</span></span></strong></p>
</td>
<td align="right" valign="top"><img src="/images/b1.gif" border="0" alt="" style="float: right;" /> <img src="http://stehpizzeria-napoli.de/images/spacer.gif" border="0" width="1" height="1" style="float: right;" /><img src="/images/b2.gif" border="0" style="margin-left: 2px; margin-right: 2px; float: right;" /><img src="/images/b3.gif" border="0" style="margin-left: 2px; margin-right: 2px; float: right;" /><img src="/images/b4.gif" border="0" style="margin-left: 2px; margin-right: 2px; float: right;" /></td>
</tr>
</tbody>
</table>
	  	 		</div>
               
			            </div>
		</div>
	

		<div class="container">
        			            <div class="sidebar span-7 last">
            <div class="bilder"><p><img src="/images/b4.jpg" border="0" alt="Salate für jeden Geschmack - Stehpizzeria Napoli - kleine Pizzeria mit großem Geschmack in Chemnitz und Zschopau " style="margin-top: 2px; margin-bottom: 2px;" /><br /> <img src="/images/b3.jpg" border="0" alt="Frische Lebensmittel, hausgemachte Speisen, ofenfrische Pizza" style="margin-top: 2px; margin-bottom: 2px;" /><br /> <img src="/images/b2.jpg" border="0" alt="Riesenauswahl - Pizza für jeden Geschmack - Stehpizzeria Napoli - kleine Pizzeria mit großem Geschmack in Chemnitz und Zschopau " style="margin-top: 2px; margin-bottom: 2px;" /><br /> <img src="/images/b1.jpg" border="0" alt="Nudeln für jeden Geschmack - Stehpizzeria Napoli - kleine Pizzeria mit großem Geschmack in Chemnitz und Zschopau " style="margin-top: 2px; margin-bottom: 2px;" /><br /><img src="/images/spacer.gif" border="0" width="96" height="55" /></p></div>
				<div clase="sidenavi">
										
									<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav-e2">
<li class="item106"><a href="/index.php/home.html" >Pizza</a></li><li class="item109"><a href="/index.php/wunschpizza.html" >Wunschpizza</a></li><li class="item120"><a href="/index.php/pizzabroetchen-pizzaroellchen.html" >Pizzabrötchen / Pizzaröllchen</a></li><li class="item107"><a href="/index.php/nudeln.html" >Nudeln</a></li><li class="item113"><a href="/index.php/salate.html" >Salate</a></li><li class="item111"><a href="/index.php/gemuese.html" >Gemüse</a></li><li class="item112"><a href="/index.php/getraenke.html" >Getränke</a></li></ul>
					<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav-e3">
<li class="item115"><a href="/" >Startseite</a></li><li class="item110"><a href="/index.php/aktionen.html" >Aktionen</a></li><li class="item117"><a href="/index.php/vorbestellung-pizzeria-napoli.html" >Vorbestellung</a></li><li class="item114"><a href="/index.php/oeffnungszeiten-pizzeria-napoli.html" >Öffnungszeiten</a></li><li class="item108"><a href="/index.php/anfahrt.html" >Anfahrt</a></li><li class="item118"><a href="/index.php/oeffnungszeiten-pizzeria-napoli.html" >Kontakt</a></li><li id="current" class="selected item116"><a href="/index.php/impressum.html" >Impressum</a></li></ul>
	
				 </div>
                 	
					
					
					
			</div>

						
							
<div id="system-message-container">
</div>
				<div class="item-page">
	<h1>
	Impressum	</h1>


	<ul class="actions">
						<li class="print-icon">
			<a href="/index.php/impressum.html?tmpl=component&amp;print=1&amp;page=" title="Drucken" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/media/system/images/printButton.png" alt="Drucken"  /></a>			</li>
		
					<li class="email-icon">
			<a href="/index.php/component/mailto/?tmpl=component&amp;template=napoli&amp;link=dc645fa13002c9320e1912cf1495ea3e374c0759" title="E-Mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/media/system/images/emailButton.png" alt="E-Mail"  /></a>			</li>
		
		
	
	</ul>







<p><span class="green">Anschrift:</span><br />Reineckerstr. 40<br />09126 Chemnitz</p>
<p><span class="green">Ansprechpartner:</span> <br />Dirk Kersken</p>
<p>Telefon: 0170 - 5210563<br />E-Mail: <span id="cloak55750">Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak55750').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy55750 = 'K&#111;&#101;th&#101;-K&#101;rsk&#101;n' + '&#64;';
 addy55750 = addy55750 + 't-&#111;nl&#105;n&#101;' + '&#46;' + 'd&#101;';
 document.getElementById('cloak55750').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy55750 + '\'>' + addy55750+'<\/a>';
 //-->
 </script><br />Internet: <a href="http://www.stehpizzeria-napoli.de/">www.stehpizzeria-napoli.de </a></p>
<h2>Webdesign:</h2>
<p>kasuess mediengestaltung (Katrin Fischer) <br />Internet: <a href="http://www.kasuess.de" target="_blank">www.kasuess.de</a></p>
<h2>Haftungshinweis:</h2>
<p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für die Inhalte der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>
	
</div>

				
			
	                    				<div class="span-7 right last">
	        						<p><img src="/images/schnell-zuverlaessig.jpg" border="0" alt="" style="float: right;" /></p>	
				</div>
					
			<div class="footer">
					&copy;2018 Stehpizzeria Napoli - kleine Pizzeria mit großem Geschmack in Chemnitz und Zschopau<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav-footer">
<li class="item119"><a href="/index.php/login.html" >Login</a></li></ul>

			</div>
		</div>
		
	</body>
</html>
