<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="de-DE" class="ie9 loading-site no-js bg-fill"> <![endif]-->
<!--[if IE 8 ]> <html lang="de-DE" class="ie8 loading-site no-js bg-fill"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="de-DE" class="loading-site no-js bg-fill"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://www.ami-restaurant.de/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Speisekarte &#8211; Ami Restaurant</title>
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ami Restaurant &raquo; Feed" href="http://www.ami-restaurant.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ami Restaurant &raquo; Kommentar-Feed" href="http://www.ami-restaurant.de/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ami Restaurant &raquo; Speisekarte Kommentar-Feed" href="http://www.ami-restaurant.de/speisekarte/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.ami-restaurant.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.11"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.ami-restaurant.de/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmp-frontend-css'  href='http://www.ami-restaurant.de/wp-content/plugins/wp-google-map-plugin//assets/css/frontend.css?ver=4.6.11' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css'  href='http://www.ami-restaurant.de/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='http://www.ami-restaurant.de/wp-content/themes/flatsome-child/style.css?ver=3.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='wprmm-style-css'  href='http://www.ami-restaurant.de/wp-content/plugins/easy-restaurant-menu-manager/css/style.css?ver=4.6.11' type='text/css' media='all' />
<link rel='stylesheet' id='wprmm-tooltip-style-css'  href='http://www.ami-restaurant.de/wp-content/plugins/easy-restaurant-menu-manager/css/wprmm-tooltip.css?ver=4.6.11' type='text/css' media='all' />
<link rel='stylesheet' id='wprmm-custom-db-style-css'  href='http://www.ami-restaurant.de/?wprmm-routing=custom-css&#038;ver=1.5.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-718826-34', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://www.ami-restaurant.de/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.ami-restaurant.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cssTarget = "img.";
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ami-restaurant.de/wp-content/plugins/svg-support/js/min/svg-inline-min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&#038;language=de&#038;ver=4.6.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgmp_local = {"language":"de","urlforajax":"http:\/\/www.ami-restaurant.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ami-restaurant.de/wp-content/plugins/wp-google-map-plugin//assets/js/maps.js?ver=4.6.11'></script>
<link rel='https://api.w.org/' href='http://www.ami-restaurant.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ami-restaurant.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ami-restaurant.de/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.11" />
<link rel="canonical" href="http://www.ami-restaurant.de/speisekarte/" />
<link rel='shortlink' href='http://www.ami-restaurant.de/?p=17' />
<link rel="alternate" type="application/json+oembed" href="http://www.ami-restaurant.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ami-restaurant.de%2Fspeisekarte%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.ami-restaurant.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ami-restaurant.de%2Fspeisekarte%2F&#038;format=xml" />
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="http://www.ami-restaurant.de/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="http://www.ami-restaurant.de/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->    <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ "Lato:regular,700","Lato:regular,400","Lato:regular,700","Dancing+Script", ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); </script>
  <style id="custom-css" type="text/css">html{background-image: url('http://www.ami-restaurant.de/wp-content/uploads/2016/11/bg_texture_montmartre02.jpg');}html{background-color: #1F2124!important}/* Site Width */ #main,#main.dark{background-color: #1F2124}.header-main{height: 125px}#logo img{max-height: 125px}#logo{width:123px;}#logo img{padding:15px 0;} .header-bottom{min-height: 31px}.header-top{min-height: 30px} .transparent .header-main{height: 260px}.transparent #logo img{max-height: 260px}.has-transparent + .page-title,.has-transparent + #main .page-title{padding-top: 290px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: #2F3033}.header-bottom {background-color: #2F3033}.header-bottom-nav > li > a{line-height: 27px }@media (max-width: 550px) {.header-main{height: 70px}#logo img{max-height: 70px}}.main-menu-overlay{background-color: #1F2124}.header-top{background-color:#1F2124!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li:hover > a, .nav-outline>li.active>a,.nav-outline>li:hover>a, .nav-outline>li.active>a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #1F2124;}/* Color !important */[data-text-color="primary"]{color: #1F2124!important;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #1F2124;}/* Border */.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #1F2124}.nav-tabs > li.active > a{border-top-color: #1F2124}/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #1F2124;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button{ background-color:#92785F; }/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #92785F}/* Color !important */[data-text-color="secondary"]{color: #92785F!important;}/* Border */.secondary.is-outline:hover{border-color:#92785F}body{font-size: %;}@media screen and (max-width: 550px){body{font-size: %;}}body{font-family:"Lato", sans-serif}body{font-weight: 400}body{color: #BCBDBE}.nav > li > a {font-family:"Lato", sans-serif;}.nav > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Lato", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font{color: #92785F;}.alt-font{font-family: "Dancing Script", sans-serif;}.header:not(.transparent) .header-nav.nav > li > a {color: #8B8E93;}.header:not(.transparent) .header-nav.nav > li > a:hover, .header:not(.transparent) .header-nav.nav > li.active > a, .header:not(.transparent) .header-nav.nav > li.current > a, .header:not(.transparent) .header-nav.nav > li > a.active, .header:not(.transparent) .header-nav.nav > li > a.current{color: #FFFFFF;}.header-nav.nav-line-bottom > li > a:before, .header-nav.nav-line-grow > li > a:before, .header-nav.nav-line > li > a:before,.header-nav.nav-box > li > a:hover, .header-nav.nav-box > li.active > a, .header-nav.nav-pills > li > a:hover,.header-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #FFFFFF;}a{color: #92785F;}a:hover{color: ;}.tagcloud a:hover{border-color: ; background-color: ;} .header-main .social-icons,.header-main .cart-icon strong,.header-main .menu-title,.header-main .header-button > .button.is-outline,.header-main .nav > li > a > i:not(.icon-angle-down){color: #92785F!important;}.header-main .header-button > .button.is-outline,.header-main .cart-icon strong:after,.header-main .cart-icon strong{border-color: #92785F!important;}.header-main .header-button > .button:not(.is-outline){background-color: #92785F!important;}.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover,.header-main .header-button > .button:hover i,.header-main .header-button > .button:hover span{color:#FFF!important;}.header-main .menu-title:hover,.header-main .social-icons a:hover,.header-main .header-button > .button.is-outline:hover,.header-main .nav > li > a:hover > i:not(.icon-angle-down){color: #FFFFFF!important;}.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover{background-color: #FFFFFF!important;}.header-main .current-dropdown .cart-icon strong:after,.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover{border-color: #FFFFFF!important;}.footer-1{background-color: #2F3033}.absolute-footer, html{background-color: #2F3033}.dark h3{color: #92785F};.label-new.menu-item > a:after{content:"Neu";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Ausverkauf";}.label-popular.menu-item > a:after{content:"Beliebt";}</style></head>

<body class="page page-id-17 page-template-default boxed bg-fill box-shadow lightbox">

<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div id="wrapper">


<header id="header" class="header has-sticky sticky-jump">
   <div class="header-wrapper">
	<div id="top-bar" class="header-top hide-for-sticky nav-dark">
    <div class="flex-row container">
      <div class="flex-col hide-for-medium flex-left">
          <ul class="nav nav-left medium-nav-center nav-small  nav-divided">
              <li class="html custom html_topbar_left"><strong class="uppercase">Reservieren: 0371 90 98 43 03</strong></li>          </ul>
      </div><!-- flex-col left -->

      <div class="flex-col hide-for-medium flex-center">
          <ul class="nav nav-center nav-small  nav-divided">
                        </ul>
      </div><!-- center -->

      <div class="flex-col hide-for-medium flex-right">
         <ul class="nav top-bar-nav nav-right nav-small  nav-divided">
              <li class="html custom html_topbar_right"><strong class="uppercase">Öffnungszeiten: Mo-Sa 17:00 - 23:00</strong></li>          </ul>
      </div><!-- .flex-col right -->

            <div class="flex-col show-for-medium flex-grow">
          <ul class="nav nav-left medium-nav-center nav-small mobile-nav  nav-divided">
              <li class="html custom html_topbar_left"><strong class="uppercase">Reservieren: 0371 90 98 43 03</strong></li>          </ul>
      </div>
      
    </div><!-- .flex-row -->
</div><!-- #header-top -->
<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="http://www.ami-restaurant.de/" title="Ami Restaurant - " rel="home">
    <img width="123" height="125" src="http://www.ami-restaurant.de/wp-content/uploads/2016/11/Logo-Ami-white.svg" class="header_logo header-logo" alt="Ami Restaurant"/><img  width="123" height="125" src="http://www.ami-restaurant.de/wp-content/uploads/2016/11/Logo-Ami-white.svg" class="header-logo-dark" alt="Ami Restaurant"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu" ></i>
		  		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase" >
              <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-14"><a href="http://www.ami-restaurant.de/" class="nav-top-link">Bonjour</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-17 current_page_item active  menu-item-22"><a href="http://www.ami-restaurant.de/speisekarte/" class="nav-top-link">Speisekarte</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-24"><a href="http://www.ami-restaurant.de/reservieren/" class="nav-top-link">Reservieren</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-31"><a href="http://www.ami-restaurant.de/anfahrt/" class="nav-top-link">Anfahrt</a></li>
            </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
              <li><a class="element-error tooltip" title="WooCommerce needed">-</a></li><li class="header-divider"></li><li><a class="element-error tooltip" title="WooCommerce needed">-</a></li>            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
                          </ul>
          </div>

      </div><!-- .header-inner -->
     
            <!-- Header divider -->
      <div class="container"><div class="top-divider full-width"></div></div>
      </div><!-- .header-main -->
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->   </div><!-- header-wrapper-->
</header>


<main id="main" class="dark dark-page-wrapper">

<div id="content" class="content-area page-wrapper" role="main">
	<div class="row row-main">
		<div class="large-12 col">
			<div class="col-inner">
				
				
														
						  <section class="section" id="section_1255902865">
      <div class="bg section-bg fill bg-fill  bg-loaded" >

        
        
        
                
                
        
        

      </div><!-- .section-bg -->

      <div class="section-content relative">
        
<div class="container section-title-container" ><h3 class="section-title section-title-center"><b></b><span class="section-title-main" style="font-size:100%;">Vorspeisen - Entrées</span><b></b></h3></div><!-- .section-title -->
<div class="row"  id="row-2024334365">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Soupe á l&#8217;oignon</h5>
<p style="text-align: center;">Zwiebelsuppe<br />5,20 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Crème de pois soupe</h5>
<p style="text-align: center;">Französische Erbsencremesuppe<br />4,90 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Soupe de tomate blanche</h5>
<p style="text-align: center;">Weiße Tomatencremesuppe<br />4,90 €</p>
</div></div>
</div>
<div class="row"  id="row-153513143">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Bouillabaisse, sauce rouille et croûtons</h5>
<p style="text-align: center;">Provenzalische Fischsuppe mit Sauce Rouillee und Coûtons<br />9,80 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Aumônière aux champignons</h5>
<p style="text-align: center;">Champignons im Crêpe-Beutel<br />7,90 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Fromage de chèvre et aux épinards</h5>
<p style="text-align: center;">Ziegenkäse gratiniert mit Honig auf Baguette mit Salat<br />7,80 €</p>
</div></div>
</div>
<div class="row"  id="row-1927722521">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Quiche au fromage de chèvre et aux épinards</h5>
<p style="text-align: center;">Kleine Quiche mit Ziegenkäse und Spinat auf Feldsalat<br />8,10 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Crêpe au saumon fumé et herbes</h5>
<p style="text-align: center;">Kräutercrêpe mit Räucherlachs, Gurken-Radieschen-Salat und Honig-Senf-Sauce.<br />8,60 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Galette Bretonne</h5>
<p style="text-align: center;">Bretonischer Buchweizenpfannkuchen mit Schinken,  Ei, und Käse<br />8,50 €</p>
</div></div>
</div>
<div class="row"  id="row-1258009115">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Cuisses de grenouilles</h5>
<p style="text-align: center;">Froschschenkel mit Kräuterbutter<br />9,50 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Escargots à la bourguignonnne</h5>
<p style="text-align: center;">Schnecken in Kräuterbutter<br />9,60 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
</div></div>
</div>
<div class="container section-title-container" ><h3 class="section-title section-title-center"><b></b><span class="section-title-main" style="font-size:100%;">Hauptgerichte - Les Plats</span><b></b></h3></div><!-- .section-title -->
<div class="row"  id="row-1590253971">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Boeuf Bourgignon</h5>
<p style="text-align: center;">Rindfleisch Burgunder Art mit Kartoffelpürree und in Butter geschwenktem Wurzelgemüse<br />14,80 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Filet de porc aUX POMMES ET POIREAUX</h5>
<p style="text-align: center;">Schweinefilet mit Ratatouille und Rosmarinkartoffeln<br />14,60 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Poularde aux poireaux de champignons</h5>
<p style="text-align: center;">Maispoularde mit Kräutern, Champignon-Lauch-Gemüse und hausgemachten frittierten Estragon-Kartoffelbällchen<br />15,40 €</p>
</div></div>
</div>
<div class="row"  id="row-2104433022">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Steak de boeuf à l&#8217;échalote et croûtons</h5>
<p style="text-align: center;">Rindersteak mit Rotweinschalotten und Kartoffelcroûtons<br />18,90 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Canard à l’orange</h5>
<p style="text-align: center;">Französische Barbarie-Entenkeule mit Orangenfilets, Rotkohl und Treuffe<br />14,90 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Saumon en Papillote avec Tagliatelle et salade de saison</h5>
<p style="text-align: center;">Lachs in Pergament mit Tagliatelle in Limetten-Crèmant-Sauce und Salat der Saison<br />14,20 €</p>
</div></div>
</div>
<div class="row"  id="row-1929428503">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Filet de sandre en croûte de pomme de terre</h5>
<p style="text-align: center;">Zanderfilet in Kartoffelkruste auf Kohlrabigemüse mit frischem Salat der Saison<br />17,80 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Loup de mer avec pommes de terre au pistou</h5>
<p style="text-align: center;">Wolfsbarsch mit Oliven,Pinienkernen, Fenchelgemüse und Pistou-Kartoffeln<br />18,50 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Couscous aux lègumes</h5>
<p style="text-align: center;">Frittierte Ziegenkäsebällchen auf Gemüsecouscous<br />11,80 €</p>
</div></div>
</div>
<div class="row"  id="row-1367213330">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Galette de pommes de terre</h5>
<p style="text-align: center;">Französische Kartoffelpfanne mit Sardellen, Oliven, Zucchini, Tomaten und mit Käse überbacken<br />11,50 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Omelette aux légumes</h5>
<p style="text-align: center;">Gemüseomelette<br />10,20 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
</div></div>
</div>
<div class="container section-title-container" ><h3 class="section-title section-title-center"><b></b><span class="section-title-main" style="font-size:100%;">Fromage Dessert</span><b></b></h3></div><!-- .section-title -->
<div class="row"  id="row-805019702">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Variation de fromage</h5>
<p style="text-align: center;">Französische Käsevariation mit Baguettekörbchen<br />9,50 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Zusätzliches Baguettekörbchen</h5>
<p style="text-align: center;">1,00€</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
</div></div>
</div>
<div class="container section-title-container" ><h3 class="section-title section-title-center"><b></b><span class="section-title-main" style="font-size:100%;">Deserts</span><b></b></h3></div><!-- .section-title -->
<div class="row"  id="row-627240085">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Creme brulée</h5>
<p style="text-align: center;">6,50 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Crêpe avec baies et de la glace au chocolat</h5>
<p style="text-align: center;">Crêpe mit Beeren und Schokoladeneis<br />6,90 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Crêpe au chocolat et aux noix</h5>
<p style="text-align: center;">Crêpe mit Schokoladencreme, gehackten Nüssen und Walnusseis<br />6,90 €</p>
</div></div>
</div>
<div class="row"  id="row-1668538999">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Crêpe avec saurce aux cerises</h5>
<p style="text-align: center;">Crêpe mit Kirschragout und Vanilleeis<br />6,90 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Raspberry Parfait</h5>
<p style="text-align: center;">Himbeerparfait<br />6,90 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Mousse au chocolat avec des cerises</h5>
<p style="text-align: center;">Mousse au chocolat mit Beaujolaiskirschen<br />7,80 €</p>
</div></div>
</div>
<div class="row"  id="row-1781498663">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h5 class="uppercase" style="text-align: center;">Crêpe suzette</h5>
<p style="text-align: center;">Crêpe mit Orangen, Orangenlikör und Vanilleeis am Tisch flambiert<br />9,30 €</p>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
</div></div>
</div>
      </div><!-- .section-content -->

      
<style scope="scope">

#section_1255902865 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
  </section>
  

						
												</div><!-- .col-inner -->
		</div><!-- .large-12 -->
	</div><!-- .row -->
</div>


</main><!-- #main -->

<footer id="footer" class="footer-wrapper">	

	
<!-- FOOTER 1 -->


<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

          <div class="footer-secondary pull-right">
                  <div class="footer-text inline-block small-block">
            <img src="http://www.ami-restaurant.de/wp-content/uploads/2016/11/Logo-Ami-white.svg" width="56"/>          </div>
                      </div><!-- -right -->
    
    <div class="footer-primary pull-left">
              <div class="menu-footer-container"><ul id="menu-footer" class="links footer-nav uppercase"><li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="http://www.ami-restaurant.de/impressum/">Impressum</a></li>
</ul></div>            <div class="copyright-footer">
        Copyright 2018 © <strong>Ami Restaurant</strong>      </div>
          </div><!-- .left -->
  </div><!-- .container -->
</div><!-- .absolute-footer -->
<a href="#top" class="back-to-top button invert plain is-outline hide-for-medium icon circle fixed bottom z-1" id="top-link"><i class="icon-angle-up" ></i></a>
</footer><!-- .footer-wrapper -->

</div><!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar mfp-hide">
    <div class="sidebar-menu ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://www.ami-restaurant.de/" class="nav-top-link">Bonjour</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-17 current_page_item menu-item-22"><a href="http://www.ami-restaurant.de/speisekarte/" class="nav-top-link">Speisekarte</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.ami-restaurant.de/reservieren/" class="nav-top-link">Reservieren</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://www.ami-restaurant.de/anfahrt/" class="nav-top-link">Anfahrt</a></li>
<li class="html custom html_topbar_right"><strong class="uppercase">Öffnungszeiten: Mo-Sa 17:00 - 23:00</strong></li>        </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu --><script type='text/javascript' src='http://www.ami-restaurant.de/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.ami-restaurant.de\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Bitte best\u00e4tige, dass du nicht eine Maschine bist."}},"sending":"Senden ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ami-restaurant.de/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://www.ami-restaurant.de/wp-content/plugins/easy-restaurant-menu-manager/js/bootstrap-tooltip.js?ver=2.0.1'></script>
<script type='text/javascript' src='http://www.ami-restaurant.de/wp-content/plugins/easy-restaurant-menu-manager/js/wprmm.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.ami-restaurant.de/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://www.ami-restaurant.de/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"http:\/\/www.ami-restaurant.de\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ami-restaurant.de/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://www.ami-restaurant.de/wp-includes/js/wp-embed.min.js?ver=4.6.11'></script>

</body>
</html>