<!DOCTYPE html>
<!--
    Copyright (c) 2018 Thomas Weber <pokehaxco@gmail.com>

    SPDX-License-Identifier: MIT
-->
<html lang="en">
<head>
    <title>Meal Explorer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="mx.css" type="text/css"/>
    <script type="text/javascript" src="mx.js"></script>
</head>
<body>
    <h1>Meal Explorer</h1>
    <fieldset>
        <legend>Update</legend>
        <p id="update-check">Checking for updates...</p>
        <p id="update-progress">Update in progress...</p>
        <p id="update-failed">Update failed.</p>
        <p id="update-unnecessary">All meals are up-to-date.</p>
        <p id="update-necessary">
            An update is required.
            <button id="update-button">Update meals</button>
        </p>
    </fieldset>
    <fieldset>
        <legend>Search</legend>
        <input id="search-text" type="text" name="q"/><br/>
        <input id="search-in-meals" type="radio" name="in" value="meals" checked="checked"/><label for="search-in-meals">&nbsp;Meals</label>
        <input id="search-in-ingredients" type="radio" name="in" value="ingredients"/><label for="search-in-ingredients">&nbsp;Ingredients</label>
    </fieldset>
    <p id="search-show-all">No search terms entered. <a id="search-show-all-link" href="">Show all meals</a>
    <p id="search-no-results">No results found.</p>
    <p id="search-failed">Search failed (reason: <span id="search-failed-reason"></span>)</p>
    <p id="search-results"></p>
    <div id="restaurant-info">
        <h1 id="restaurant-name"></h1>
        <p id="restaurant-address"></p>
        <p>Phone:&nbsp;<a id="restaurant-phone" href=""></a></p>
        <p>Website:&nbsp;<a id="restaurant-link" href=""></a></p>
        <br/>
        <p><a id="restaurant-info-close" href="">(close)</a></p>
    </div>
</body>
</html>
